<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clase3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-SM-9eF">
                                <rect key="frame" x="129.5" y="158" width="116.5" height="371.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No action done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-lB-FrN">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-AG-GPv">
                                        <rect key="frame" x="41.5" y="107.5" width="33" height="30"/>
                                        <state key="normal" title="Alert"/>
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sn0-IG-qdt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-hM-3YD">
                                        <rect key="frame" x="16" y="224.5" width="84" height="30"/>
                                        <state key="normal" title="ActionSheet"/>
                                        <connections>
                                            <action selector="showActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nv9-Uu-kKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NH-Ha-RRr">
                                        <rect key="frame" x="36" y="341.5" width="44" height="30"/>
                                        <state key="normal" title="Segue"/>
                                        <connections>
                                            <segue destination="Pw3-1h-WGy" kind="show" id="Fuc-SZ-JYq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wte-SM-9eF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ev4-Xh-630"/>
                            <constraint firstItem="Wte-SM-9eF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="J2b-I1-bPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="Tm0-lB-FrN" id="jOf-bF-hZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-761"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="W6P-1M-lXa">
            <objects>
                <viewController id="Pw3-1h-WGy" customClass="ViewController2" customModule="Clase3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vi-gB-9EO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-UQ-WID">
                                <rect key="frame" x="128" y="254.5" width="119" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-lU-mSC">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkv-t7-ojg">
                                        <rect key="frame" x="0.0" y="69.5" width="119" height="30"/>
                                        <state key="normal" title="Exit"/>
                                        <connections>
                                            <segue destination="Exe-OL-CYC" kind="unwind" unwindAction="unwindFor:" id="tmR-UP-uYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-JH-Sd6">
                                        <rect key="frame" x="0.0" y="148.5" width="119" height="30"/>
                                        <state key="normal" title="Exit with protocol"/>
                                        <connections>
                                            <action selector="segueWithProtocol:" destination="Pw3-1h-WGy" eventType="touchUpInside" id="K1g-9i-eE3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cVt-UQ-WID" firstAttribute="centerX" secondItem="prq-Fp-KtV" secondAttribute="centerX" id="ADy-Th-95P"/>
                            <constraint firstItem="cVt-UQ-WID" firstAttribute="centerY" secondItem="prq-Fp-KtV" secondAttribute="centerY" id="I8j-Je-a3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prq-Fp-KtV"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Uzs-lU-mSC" id="Bex-qa-QBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU4-7c-tz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Exe-OL-CYC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="380" y="-761"/>
        </scene>
    </scenes>
</document>
